PORT = 6500
CODEIAL_ENVIRONMENT='production'
CODEIAL_ASSET_PATH='./public/assets'

CODEIAL_SESSION_COOKIE_KEY='2te2o69Bkep3OgNrlHVVfNLK457PIWUI'
CODEIAL_DB='codeial_production'
CODEIAL_GOOGLE_CLIENT_ID='228096796711-3fpi0q28eaiae88pdon9e73rrj8fk9vo.apps.googleusercontent.com'
CODEIAL_GOOGLE_CLIENT_SECRET='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'
CODEIAL_GOOGLE_CALL_BACK_URL='http://codeial.com/users/auth/google/callback'
CODEIAL_GMAIL_USERNAME='arkabhattacharyya.brc@gmail.com'
CODEIAL_GMAIL_PASSWORD='njnkbnqfneiyhjfy'
CODEIAL_JWT_SECRET='QdwW1VhWaIlc3ySuuJrwJZSKAhvlo0vk'
